<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <div class="top">
        
        <img src="file:///C:/Users/asbha/Downloads/logo.svg" alt = " Zerodha logo" width = "190" height = "30" >
           <div class="left">
            <div style="padding: 20px; color: #666">
                Signup
            </div>
            <div style="padding: 20px; color: #666">
                About
            </div>
            <div style="padding: 20px; color: #666">
                Product
            </div>
            <div style="padding: 20px; color: #666">
                Pricing
            </div>
            <div style="padding: 20px; color: #666">
                Support
            </div>
            
            
         </div>
         </div>

         
        
        

    <center>
        <img src="file:///C:/Users/asbha/Pictures/Screenshots/Screenshot%202024-09-25%20030430.png">
    </center>
     <br>
    <center>
        
            <h1 class = "heading">Invest in everything</h1>
            <p class="para">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
        
    </center>
    <br>
    <br>
    <center>
             <div class="bttn">Sign up for free</div>
    </center>
        
   

</body>
</html>